PORT=3333
PREFIX_URL="/api"

DATABASE_URL="mongodb+srv://cashbackuser:cashbackpass@cluster0.olj1v.mongodb.net/"
DATABASE_NAME="cashbackapi"

SECRET_KEY="7b4144da0ce2412e78ea3cf6708f47c2"

URL_API_CASHBACK="https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback?cpf=12312312323"
TOKEN_HEADER_API_CASHBACK="ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm"